# android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: CalculatorInstrumentationTest.java  ShardPreferencesHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseActivity.java  Calculator.java  CalculatorActivity.java  CountActivity.java  DataBindingActivity.java  MainActivity.java  MvvmTestActivity.java  Second2Fragment.java  SharedPreferenceEntry.java  SharedPreferencesHelper.java  Test.java  ViewModelTest.java  ViewModelWithCount.java  ViewModelWithDataBinding.java
app/src/main/java/com/example/myapplication/ButtonNavigation/: ButtonNavigationActivity.java
app/src/main/java/com/example/myapplication/ViewModels/: ViewModelWithLiveData.java
app/src/main/java/com/example/myapplication/calculate/: CalculationTestActivity.java  CalculationViewModel.java  LoseFragment.java  QuestionFragment.java  TitleFragment.java  WinFragment.java
app/src/main/java/com/example/myapplication/fragment/: MvvmTestFragment.java
app/src/main/java/com/example/myapplication/glide/: GlideTestActivity.java  GlideTestViewModel.java
app/src/main/java/com/example/myapplication/kotlin/: FirstKotlin.kt  SecondKotlin.kt  ThreeKotlin.kt
app/src/main/java/com/example/myapplication/lifecycles/: LifeCyclesActivity.java  MyChronometer.java
app/src/main/java/com/example/myapplication/navigation/: NavigationActivity.java  NavigationViewModel.java
app/src/main/java/com/example/myapplication/navigation1/: ActivityNavigation1.java  NavigationViewModel2.java
app/src/main/java/com/example/myapplication/retrofit/: RetrofitActivity.java  RetrofitViewModel.java
app/src/main/res/anim/: scale.xml  slide_from_left2.xml
app/src/main/res/drawable/: ic_baseline_looks_3_24.xml  ic_baseline_looks_one_24.xml  ic_baseline_looks_two_24.xml  ic_baseline_mood_bad_24.xml  ic_loop_black_24dp.xml  ic_outline_account_circle_24.xml  ic_sharp_mood_24.xml  ic_thumb_down_blue_50dp.xml  ic_thumb_down_green_50dp.xml  ic_thumb_up_red_50dp.xml  ic_undo_black_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_base2.xml  activity_button_navigation.xml  activity_calculation_test.xml  activity_count.xml  activity_data_binding.xml  activity_glide_test.xml  activity_life_cycles.xml  activity_main.xml  activity_mvvm_test.xml  activity_navigation.xml  activity_navigation1.xml  activity_retrofit.xml  activity_room.xml  activity_view_model_save_state.xml  cell_normal.xml  content_base2.xml  first_fragment.xml  fragment_detail.xml  fragment_detail2.xml  fragment_home.xml  fragment_home2.xml  fragment_lose.xml  fragment_mvvm_test.xml  fragment_question.xml  fragment_title.xml  fragment_win.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/layout-land/: fragment_title.xml
app/src/main/res/navigation/: buttom_navigation.xml  my_nav_gragh2.xml  my_nav_graph.xml  nav_calculate.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/myapplication/: CalculatorWithParameterizedTest.java  SharedPreferencesHelperWithMockTest.java  UnitTestSuite.java
dagger/: build.gradle
(+33 files in other folders)
